# person-sevice

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/person/core/: PersonServiceApplication.java
core/src/main/resources/: application.yaml
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
migration/src/test/java/liga/medical/medicalmonitoring/core/: PersonServiceApplicationTest.java
person-core/: pom.xml
person-core/src/main/java/liga/medical/person/core/: PersonServiceApplication.java
person-core/src/main/resources/: application.yaml
person-service-core/: pom.xml
person-service-core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
person-service-core/src/main/java/liga/medical/personservice/core/annotation/: DbLog.java
person-service-core/src/main/java/liga/medical/personservice/core/aspect/: DbLog.java
person-service-core/src/main/java/liga/medical/personservice/core/config/: MvcConfig.java  MyAccessDeniedHandler.java  RabbitMQConfig.java  SecurityConfig.java  SpringConfig.java
person-service-core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java
person-service-core/src/main/java/liga/medical/personservice/core/controller/serurity/: AdminController.java  RegistrationController.java  UserValidator.java
person-service-core/src/main/java/liga/medical/personservice/core/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  MedicalCardDto.java  PersonDataDto.java
person-service-core/src/main/java/liga/medical/personservice/core/dto/security/: RoleDto.java  UserDto.java
person-service-core/src/main/java/liga/medical/personservice/core/exception/: NoElementInDb.java  NoElementInDbException.java  NoUserRoleException.java
person-service-core/src/main/java/liga/medical/personservice/core/mapper/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  MedicalCardMapper.java  PersonDataMapper.java  RoleMapper.java  UserMapper.java
person-service-core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Signal.java
person-service-core/src/main/java/liga/medical/personservice/core/model/security/: Role.java  User.java
person-service-core/src/main/java/liga/medical/personservice/core/repository/: AddressJpaRepository.java  ContactJpaRepository.java  ContactMapper.java  IllnessJpaRepository.java  MedicalCardJpaRepository.java  PersonDataJpaRepository.java  SignalJpaRepository.java
person-service-core/src/main/java/liga/medical/personservice/core/repository/security/: RoleJpaRepository.java  UserJpaRepository.java
person-service-core/src/main/java/liga/medical/personservice/core/service/: AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardService.java  MedicalCardServiceImpl.java  PersonDataDataServiceImpl.java  RabbitMQListenerImpl.java
person-service-core/src/main/java/liga/medical/personservice/core/service/api/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  RabbitMQListener.java
person-service-core/src/main/java/liga/medical/personservice/core/service/security/: UserServiceImpl.java
person-service-core/src/main/java/liga/medical/personservice/core/service/security/api/: UserService.java
person-service-core/src/main/resources/: application.yaml  schema.sql
person-service-core/src/main/resources/db/: changelog.xml
person-service-core/src/main/resources/db/0.0.1/: data.sql  init.sql
person-service-core/src/main/resources/db/0.0.2/: add_security_table.sql  security_data.sql
person-service-core/src/main/resources/init/: schema.sql
person-service-core/src/main/resources/queries-hometask/: query_1.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql
person-service-core/src/main/resources/templates/fragments/: header.html
person-service-migration/: pom.xml
utils/: pom.xml
